# orange

./: .editorconfig  .gitignore  README.md  lombok.config  pom.xml
.github/instructions/: controller.instructions.md  copilot-instructions.md  git.instructions.md  javadoc.instructions.md  mapper.instructions.md  project.instructions.md  repository.instructions.md  service-implementation.instructions.md  (+2 more)
orange-application/: pom.xml
orange-dependencies/: pom.xml
orange-extensions/: pom.xml
orange-extensions/orange-mybatis-plus/: pom.xml
orange-extensions/orange-mybatis-plus/src/main/java/io/github/lishangbu/orange/mybatisplus/autoconfiguration/: MybatisPlusAutoConfiguration.java  MybatisPlusConfigAutoConfiguration.java
orange-extensions/orange-mybatis-plus/src/main/java/io/github/lishangbu/orange/mybatisplus/extension/handlers/: Jackson3TypeHandler.java
orange-modules/: pom.xml
orange-parent/: pom.xml
orange-support/: pom.xml
orange-support/orange-json-support/: pom.xml
orange-support/orange-json-support/src/main/java/io/github/lishangbu/orange/json/autoconfiguration/: JacksonAutoConfiguration.java
orange-support/orange-json-support/src/main/java/io/github/lishangbu/orange/json/util/: JsonUtils.java
orange-support/orange-json-support/src/test/java/io/github/lishangbu/orange/json/autoconfiguration/: JacksonAutoConfigurationTest.java
orange-support/orange-json-support/src/test/java/io/github/lishangbu/orange/json/util/: JsonUtilsTest.java
orange-support/orange-oauth2-support/: pom.xml
orange-support/orange-oauth2-support/orange-oauth2-authorization-server/: pom.xml
orange-support/orange-oauth2-support/orange-oauth2-authorization-server/src/main/java/io/github/lishangbu/orange/oauth2/authorizationserver/autoconfiguration/: AuthorizationServerAutoConfiguration.java  JWKSourceAutoConfiguration.java  JwtDecoderAutoConfiguration.java  JwtEncoderAutoConfiguration.java  OAuth2TokenGeneratorAutoConfiguration.java
orange-support/orange-oauth2-support/orange-oauth2-authorization-server/src/main/java/io/github/lishangbu/orange/oauth2/authorizationserver/exception/: InvalidCaptchaException.java
orange-support/orange-oauth2-support/orange-oauth2-authorization-server/src/main/java/io/github/lishangbu/orange/oauth2/authorizationserver/introspection/: DefaultOpaqueTokenIntrospector.java
orange-support/orange-oauth2-support/orange-oauth2-authorization-server/src/main/java/io/github/lishangbu/orange/oauth2/authorizationserver/keygen/: UuidKeyGenerator.java
orange-support/orange-oauth2-support/orange-oauth2-authorization-server/src/main/java/io/github/lishangbu/orange/oauth2/authorizationserver/token/: JwtOAuth2TokenCustomizer.java  OAuth2RefreshTokenGenerator.java  ReferenceOAuth2AccessTokenGenerator.java
orange-support/orange-oauth2-support/orange-oauth2-authorization-server/src/main/java/io/github/lishangbu/orange/oauth2/authorizationserver/util/: OAuth2EndpointUtils.java
orange-support/orange-oauth2-support/orange-oauth2-authorization-server/src/main/java/io/github/lishangbu/orange/oauth2/authorizationserver/web/authentication/: AuthorizationEndpointResponseHandler.java
orange-support/orange-oauth2-support/orange-oauth2-authorization-server/src/main/java/org/springframework/security/oauth2/server/authorization/authentication/: OAuth2PasswordAuthenticationProvider.java
orange-support/orange-oauth2-support/orange-oauth2-common/: pom.xml
orange-support/orange-oauth2-support/orange-oauth2-common/src/main/java/io/github/lishangbu/orange/oauth2/common/autoconfiguration/: PasswordEncoderAutoConfiguration.java
orange-support/orange-oauth2-support/orange-oauth2-common/src/main/java/io/github/lishangbu/orange/oauth2/common/constant/: SecurityBeanDefinitionConstants.java  SecurityConstants.java
orange-support/orange-oauth2-support/orange-oauth2-common/src/main/java/io/github/lishangbu/orange/oauth2/common/core/: AuthorizationGrantTypeSupport.java
orange-support/orange-oauth2-support/orange-oauth2-common/src/main/java/io/github/lishangbu/orange/oauth2/common/properties/: Oauth2Properties.java
orange-support/orange-oauth2-support/orange-oauth2-common/src/main/java/io/github/lishangbu/orange/oauth2/common/result/: SecurityErrorResultCode.java
orange-support/orange-oauth2-support/orange-oauth2-common/src/main/java/io/github/lishangbu/orange/oauth2/common/userdetails/: UserInfo.java
orange-support/orange-oauth2-support/orange-oauth2-common/src/main/java/io/github/lishangbu/orange/oauth2/common/web/access/: DefaultAccessDeniedHandler.java
orange-support/orange-oauth2-support/orange-oauth2-common/src/main/java/io/github/lishangbu/orange/oauth2/common/web/authentication/: DefaultAuthenticationEntryPoint.java  DefaultAuthenticationSuccessHandler.java
orange-support/orange-oauth2-support/orange-oauth2-resource-server/: pom.xml
orange-support/orange-oauth2-support/orange-oauth2-resource-server/src/main/java/io/github/lishangbu/orange/oauth2/resourceserver/autoconfiguration/: ResourceServerAutoConfiguration.java
orange-support/orange-web-support/: pom.xml
orange-support/orange-web-support/src/main/java/io/github/lishangbu/orange/web/exception/: GlobalExceptionHandler.java
orange-support/orange-web-support/src/main/java/io/github/lishangbu/orange/web/response/: ApiResultResponseAdvice.java
orange-support/orange-web-support/src/main/java/io/github/lishangbu/orange/web/result/: ApiResult.java  DefaultErrorResultCode.java  ErrorResultCode.java  package-info.java
orange-support/orange-web-support/src/main/java/io/github/lishangbu/orange/web/util/: AbstractUrlIgnoreCache.java  JsonResponseWriter.java  TreeUtils.java
orange-support/orange-web-support/src/test/java/io/github/lishangbu/orange/web/: ApiResultResponseAdviceTest.java
orange-support/orange-web-support/src/test/java/io/github/lishangbu/orange/web/result/: ApiResultTest.java
orange-support/orange-web-support/src/test/java/io/github/lishangbu/orange/web/util/: AbstractUrlIgnoreCacheTest.java  JsonResponseWriterTest.java  TreeUtilsTest.java
scripts/: rsa-key-pair.sh  tree-print.sh
(+83 files in other folders)
