<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.0-M3</version>
    <relativePath />
  </parent>
  <groupId>io.github.lishangbu</groupId>
  <artifactId>orange-dependencies</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <description>统一依赖管理</description>
  <url>https://github.com/lishangbu/orange</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/license/mit</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>lisb</id>
      <name>Shangbu Li</name>
      <email>shangshili@hotmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/lishangbu/orange.git</connection>
    <developerConnection>scm:git:https://github.com/lishangbu/orange.git</developerConnection>
    <url>https://github.com/lishangbu/orange</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/lishangbu/orange/issues</url>
  </issueManagement>
  <properties>
    <central-publishing-maven-plugin.version>0.9.0</central-publishing-maven-plugin.version>
    <!--docker镜像前缀-->
    <docker.image.prefix>slf4j</docker.image.prefix>
    <!--docker私服地址-->
    <docker.repository>docker.io</docker.repository>
    <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
    <java.version>25</java.version>
    <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
    <mybatis-plus.version>3.5.14</mybatis-plus.version>
    <!--ID of the server that you configured in settings.xml-->
    <publishing.server.id>central</publishing.server.id>
    <revision>0.0.1-SNAPSHOT</revision>
    <spotless-maven-plugin.version>3.0.0</spotless-maven-plugin.version>
    <spring-doc.version>2.8.13</spring-doc.version>
    <therapi-runtime-javadoc.version>0.15.0</therapi-runtime-javadoc.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- mybatis-plus -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-bom</artifactId>
        <version>${mybatis-plus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-bom</artifactId>
        <version>${spring-doc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.therapi</groupId>
        <artifactId>therapi-runtime-javadoc</artifactId>
        <version>${therapi-runtime-javadoc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lishangbu</groupId>
        <artifactId>orange-authorization</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lishangbu</groupId>
        <artifactId>orange-json-support</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lishangbu</groupId>
        <artifactId>orange-mybatis-plus</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lishangbu</groupId>
        <artifactId>orange-oauth2-authorization-server</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lishangbu</groupId>
        <artifactId>orange-oauth2-common</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lishangbu</groupId>
        <artifactId>orange-oauth2-resource-server</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lishangbu</groupId>
        <artifactId>orange-web-support</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven-gpg-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <configuration>
          <pom>
            <sortPom>
              <!-- 使用的行分隔符 -->
              <lineSeparator>\n</lineSeparator>
              <!-- 是否展开空元素 -->
              <expandEmptyElements>false</expandEmptyElements>
              <!-- 自闭合元素内部是否添加空格 -->
              <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
              <!-- 是否保留空行 -->
              <keepBlankLines>false</keepBlankLines>
              <!-- 排序后的 pom 文件是否以换行符结束 -->
              <endWithNewline>true</endWithNewline>
              <!-- 缩进空格数 -->
              <nrOfIndentSpace>2</nrOfIndentSpace>
              <!-- 是否对空行进行缩进 -->
              <indentBlankLines>true</indentBlankLines>
              <!-- 是否对 schema 位置进行缩进 -->
              <indentAttribute>schemaLocation</indentAttribute>
              <!-- 元素的排序顺序：https://github.com/Ekryd/sortpom/wiki/PredefinedSortOrderProfiles -->
              <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
              <!-- 是否排序依赖项：https://github.com/Ekryd/sortpom/wiki/SortDependencies -->
              <sortDependencies>scope,groupId,artifactId</sortDependencies>
              <!-- 排序依赖管理：https://github.com/Ekryd/sortpom/wiki/SortDependencies -->
              <sortDependencyManagement>scope,groupId,artifactId</sortDependencyManagement>
              <!-- 排序依赖排除项：https://github.com/Ekryd/sortpom/wiki/SortDependencies -->
              <sortDependencyExclusions>groupId,artifactId</sortDependencyExclusions>
              <!-- 排序插件：https://github.com/Ekryd/sortpom/wiki/SortPlugins -->
              <sortPlugins>groupId,artifactId</sortPlugins>
              <!-- 是否排序属性 -->
              <sortProperties>true</sortProperties>
            </sortPom>
          </pom>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>aliyun-maven</id>
          <name>Aliyun Public</name>
          <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>central-portal-snapshots</id>
          <name>Central Portal Snapshots</name>
          <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </repository>
      </repositories>
      <!--可选，配置maven插件镜像源-->
      <pluginRepositories>
        <pluginRepository>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>aliyun-plugin</id>
          <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <!-- utf-8读取文件 -->
              <charset>${project.build.sourceEncoding}</charset>
              <!-- utf-8进行编码代码 -->
              <encoding>${project.build.sourceEncoding}</encoding>
              <!-- utf-8进行编码文档 -->
              <docencoding>${project.reporting.outputEncoding}</docencoding>
              <doclint>none</doclint>
              <locale>zh_CN</locale>
              <notimestamp>true</notimestamp>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>${central-publishing-maven-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>${publishing.server.id}</publishingServerId>
              <autoPublish>true</autoPublish>
              <waitUntil>published</waitUntil>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
