<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.lishangbu</groupId>
    <artifactId>orange</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>orange-support</artifactId>
  <packaging>pom</packaging>
  <description>项目内部的一些支持，仅依赖核心的Spring家族框架</description>
  <modules>
    <module>orange-json-support</module>
    <module>orange-oauth2-support</module>
    <module>orange-web-support</module>
  </modules>
</project>
